{
  "name": "distracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir prod"
  },
  "main": "index.js",
  "author": "lawrence4code",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.7.0",
    "firebase": "^5.5.7",
    "materialize-css": "^1.0.0-rc.2",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.3"
  }
}
